/* pages/coursedetail/coursedetail.wxss */
.coursedetail_container {
  height: 90vh;
  width: 100%;
  background-color: #f9f9f9;
}

.course_item {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  width: 90%;
  height: 500rpx;
  border-bottom: 2rpx solid #bfc2c7;
  margin: 20rpx auto;
  /* 设置透明度 */
  /* opacity:0.5; */
}


.title {
  /* position: absolute;
  margin: 50rpx;
  padding: 50rpx;
  top: 10rpx;
  left: 100rpx; */
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-left: 20rpx;
}

.context {
  font-size: 0.8rem;
  color: #fff;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.count_level {
  font-size: 0.8rem;
  color: #fff;
  margin-top: 100rpx;
  margin-left: 20rpx;
  
}

.level {
  float: left;
   color: #24c68a;
   margin: 20rpx;
}
.count {
  float: right;
  margin: 20rpx;
  color: #24c68a;
}
.activity_item {
  display: inline-block;
  width: 100%;
  height: 160rpx;
  margin-bottom: 30rpx;
  /* border-bottom: 5rpx solid #efefef; */
  /* border-bottom: 2rpx solid #bfc2c7;
  margin: 20rpx auto; */
}
image {
  width: 40%;
  height: 160rpx;

}
.activityInfo{
  display: inline-block;
  width:60%;
  height: 160rpx;
}
.activityInfo view{
  display: block;
}
.activity_item .name {
  margin-left: 20rpx;
  margin-top: 20rpx;

}
.activity_item .payload {
 margin-left: 20rpx;
 margin-top: 50rpx;
}

.xuanlian {
  font-size: 1.4rem;
  text-align: center;
  background-color: #24c68a;
  height: 10vh;
  font-weight: bold;
  margin-top: 20rpx;
  color: #fff;
}
.xuanlian view {
  margin-top: 30rpx;
}
