# exercise_app

./: pom.xml
src/main/java/com/gdufe/exercise_app/: ExerciseAppApplication.java  MpCodeBuilder.java
src/main/java/com/gdufe/exercise_app/Token/: TokenInfoMap.java
src/main/java/com/gdufe/exercise_app/aop/: AuthTokenInterceptor.java  TokenAuth.java  TokenAuthAspect.java
src/main/java/com/gdufe/exercise_app/config/: InterceptorConfig.java  MinioClientConfig.java
src/main/java/com/gdufe/exercise_app/controller/: AddressController.java  CategoryController.java  CoinDetailController.java  CoinTotalController.java  ContentCommentController.java  ContentPraiseController.java  CourseActivityController.java  CourseCategoryController.java  CourseDetailController.java  CourseInfoController.java  CourseRecordController.java  DakaController.java  ExerciseTotalController.java  GoodcarController.java  OrderDetailController.java  OrdersController.java  ProductColorController.java  ProductController.java  ProductImageController.java  ProductTypeController.java  TestAutoProxyController.java  TokenController.java  UserContentController.java  UserController.java
src/main/java/com/gdufe/exercise_app/dao/: AddressMapper.java  CategoryMapper.java  CoinDetailMapper.java  CoinTotalMapper.java  ContentCommentMapper.java  ContentPraiseMapper.java  CourseActivityMapper.java  CourseCategoryMapper.java  CourseDetailMapper.java  CourseInfoMapper.java  CourseRecordMapper.java  DakaMapper.java  ExerciseTotalMapper.java  GoodcarMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductColorMapper.java  ProductImageMapper.java  ProductMapper.java  ProductTypeMapper.java  TokenMapper.java  UserContentMapper.java  UserMapper.java
src/main/java/com/gdufe/exercise_app/datascratch/: DataScratch.java  DataScratchTest.java
src/main/java/com/gdufe/exercise_app/entity/: ActivityInfoMyBean.java  Address.java  Category.java  CoinDetail.java  CoinTotal.java  ContentComment.java  ContentPraise.java  CourseActivity.java  CourseCategory.java  CourseCategoryMyBean.java  CourseDetail.java  CourseDetailInfoMyBean.java  CourseInfo.java  CourseMyBean.java  CourseRecord.java  Daka.java  ExerciseTotal.java  Goodcar.java  OrderDetail.java  Orders.java  Product.java  ProductColor.java  ProductImage.java  ProductType.java  Token.java  TokenInfo.java  User.java  UserContent.java
src/main/java/com/gdufe/exercise_app/mapper/: AddressMapper.xml  (+22 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/gdufe/exercise_app/: ExerciseAppApplicationTests.java
健身助手前端/: app.js  app.json  project.config.json
健身助手前端/pages/activitynojoindetail/: activitynojoindetail.js  activitynojoindetail.wxml  activitynojoindetail.wxss
健身助手前端/pages/activitypredetail/: activitypredetail.js  activitypredetail.wxml  activitypredetail.wxss
健身助手前端/pages/addaddress/: addaddress.js  addaddress.wxml  addaddress.wxss
健身助手前端/pages/addresslist/: addresslist.js  addresslist.wxml  addresslist.wxss
健身助手前端/pages/coinrecord/: coinrecord.js  coinrecord.json  coinrecord.wxml  coinrecord.wxss
健身助手前端/pages/community/: community.js  community.wxml  community.wxss
健身助手前端/pages/communitydetail/: communitydetail.js  communitydetail.wxml  communitydetail.wxss
健身助手前端/pages/coursedetail/: coursedetail.js  coursedetail.wxml  coursedetail.wxss
健身助手前端/pages/daka/: daka.js  daka.json  daka.wxml  daka.wxss
健身助手前端/pages/exercise/: exercise.js  exercise.wxml  exercise.wxss
健身助手前端/pages/exerciseList/: exerciseList.js  exerciseList.wxml  exerciseList.wxss
健身助手前端/pages/exercisedetaillist/: exercisedetaillist.js  exercisedetaillist.wxml  exercisedetaillist.wxss
健身助手前端/pages/exercisedetaillistmore/: exercisedetaillistmore.js  exercisedetaillistmore.json  exercisedetaillistmore.wxml
健身助手前端/pages/exercisedetaillistone/: exercisedetaillistone.js  exercisedetaillistone.wxml  exercisedetaillistone.wxss
健身助手前端/pages/exerciserecord/: exerciserecord.js  exerciserecord.json  exerciserecord.wxml  exerciserecord.wxss
健身助手前端/pages/find/: find.js  find.wxml  find.wxss
健身助手前端/pages/goodcar/: goodcar.js  goodcar.wxml  goodcar.wxss
健身助手前端/pages/index/: index.js  index.wxml
健身助手前端/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
健身助手前端/pages/mycourse/: mycourse.js  mycourse.wxml  mycourse.wxss
健身助手前端/pages/mydata/: mydata.js  mydata.wxml  mydata.wxss
健身助手前端/pages/orderconfirm/: orderconfirm.js  orderconfirm.wxml  orderconfirm.wxss
健身助手前端/pages/orderlist/: orderlist.js  orderlist.wxml  orderlist.wxss
健身助手前端/pages/plan/: plan.wxml
健身助手前端/pages/productOrderDetail/: productOrderDetail.js  productOrderDetail.json  productOrderDetail.wxml  productOrderDetail.wxss
健身助手前端/pages/productmessage/: productmessage.js  productmessage.wxml  productmessage.wxss
健身助手前端/pages/productmessagechoose/: productmessagechoose.js  productmessagechoose.wxml  productmessagechoose.wxss
健身助手前端/pages/publish/: publish.js  publish.json  publish.wxml  publish.wxss
健身助手前端/pages/template/: template.wxml  template.wxss
(+68 files in other folders)
