/* pages/coinrecord/coinrecord.wxss */
.coinrecord_container {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}
.coin_info {
  height: 310rpx;
  background-color: #fff;
  margin: 20rpx;
}
.coin_text {
  height: 100rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 1.2rem;
  font-weight: bold;
  color: #584F60;
}
.coin_context {
  text-align: center;
  color: #24c68a;
  font-size: 1.6rem;
  font-weight: bold;
  height: 150rpx;
  
}

.coin_today_text{
  margin-left: 20rpx;
  margin-top: 100rpx;
  height: 100rpx;
}

.coin_today_cotext {
  margin-left: 20rpx;
  margin-top: 100rpx;
  height: 100rpx;
   color: #24c68a;
}

.coindetail_info {
  width: 100%;
  margin: 20rpx;
  background-color: #fff;
  height: 150rpx;
}

.detail_time {
  height: 80rpx;
}

.detail_name {
  width: 150rpx;
  margin-top: 30rpx;
}
.detail_coin {
  margin-left: 30rpx;
  margin-top: 30rpx;
}





